FuriganaTool/MainWindow.xaml

<Window x:Class="FuriganaTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="380"
        MinHeight="380"
        Width="420"
        MinWidth="420"
        MaxWidth="420"
        ResizeMode="CanResize">
    
    

    <Window.Resources>
        
        
        <!-- =============================== TextBox Style ================================ -->
        
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="VerticalContentAlignment"  Value="Center"/>
            <Setter Property="HorizontalContentAlignment"  Value="Left"/>
            <Setter Property="Foreground"  Value="#0C7FDE"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Name="Border"
                                CornerRadius="0"
                                Padding="2"
                                Background="#FFFFFF"
                                BorderBrush="#42a5f5"
                                BorderThickness="2">

                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                            
                        </Border>

                        <ControlTemplate.Triggers>
                            

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#ffffff" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#085594" />
                                <Setter Property="Foreground" Value="#085594" />
                            </Trigger>

                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#42a5f5" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#085594" />
                                <Setter Property="Foreground" Value="#FFFFFF" />
                                <Setter Property="CaretBrush" Value="#FFFFFF" />
                                <Setter Property="SelectionBrush" Value="#FFFFFF" />
                                <Setter Property="SelectionOpacity" Value="0.4" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- =============================== Button Style ================================ -->

        <Style TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Proxima Nova Rg" />
            <Setter Property="Foreground" Value="#FFFFFF" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                CornerRadius="0"
                                Padding="2"
                                Background="#42a5f5"
                                BorderBrush="#FFFFFF"
                                BorderThickness="2">

                            <ContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#085594" />
                                <Setter TargetName="border" Property="Background" Value="#FFFFFF" />
                                <Setter Property="Foreground" Value="#085594" />
                                <Setter TargetName="border" Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>

    <!-- =============================== Main Grid Contents ================================ -->

    <Grid Background="#42a5f5" Height="auto">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="130" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Height="30" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="KANJI" 
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontFamily="Proxima Nova Rg"
                           FontSize="14" />

                <TextBlock Text="FURIGANA"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontFamily="Proxima Nova Rg"
                           FontSize="14" />
            </Grid>

            <ScrollViewer Grid.Row="1"
                          Background="#ffffff"
                          VerticalAlignment="Stretch">

                <Grid x:Name="TextBoxGrid"
                      Height="Auto"
                      Margin="5,5,5,5"
                      VerticalAlignment="Top">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="1" 
                               Grid.Row="0"
                               Grid.Column="0"
                               FontFamily="Consolas"
                               FontSize="14"
                               Foreground="#FF2196F3"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,0"/>

                    <TextBlock Text="2" 
                               Grid.Row="1"
                               Grid.Column="0"
                               FontFamily="Consolas"
                               FontSize="14"
                               Foreground="#FF2196F3"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,0"/>

                    <TextBlock Text="3" 
                               Grid.Row="2"
                               Grid.Column="0"
                               FontFamily="Consolas"
                               FontSize="14"
                               Foreground="#FF2196F3"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,0"/>

                    <TextBlock Text="4" 
                               Grid.Row="3"
                               Grid.Column="0"
                               FontFamily="Consolas"
                               FontSize="14"
                               Foreground="#FF2196F3"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,0"/>


                    <TextBox x:Name="TextBoxR0C1"
                             Grid.Row="0"
                             Grid.Column="1"
                             Height="30"
                             Margin="5,5,5,5" />

                    <TextBox x:Name="TextBoxR0C2"
                             Grid.Row="0"
                             Grid.Column="2"
                             Height="30"
                             Margin="5,5,5,5"
                             BorderThickness="2"
                             BorderBrush="#FF2196F3"
                             Background="White" />

                    <TextBox x:Name="TextBoxR1C1"
                             Grid.Row="1"
                             Grid.Column="1"
                             Height="30"
                             Margin="5,5,5,5"
                             BorderThickness="2"
                             BorderBrush="#FF2196F3"
                             Background="White" />

                    <TextBox x:Name="TextBoxR1C2"
                             Grid.Row="1"
                             Grid.Column="2"
                             Height="30"
                             Margin="5,5,5,5"
                             BorderThickness="2"
                             BorderBrush="#FF2196F3"
                             Background="White" />

                    <TextBox x:Name="TextBoxR2C1"
                             Grid.Row="2"
                             Grid.Column="1"
                             Height="30"
                             Margin="5,5,5,5"
                             BorderThickness="2"
                             BorderBrush="#FF2196F3"
                             Background="White" />

                    <TextBox x:Name="TextBoxR2C2"
                             Grid.Row="2"
                             Grid.Column="2"
                             Height="30"
                             Margin="5,5,5,5"
                             BorderThickness="2"
                             BorderBrush="#FF2196F3"
                             Background="White" />

                    <TextBox x:Name="TextBoxR3C1"
                             Grid.Row="3"
                             Grid.Column="1"
                             Height="30"
                             Margin="5,5,5,5"
                             BorderThickness="2"
                             BorderBrush="#FF2196F3"
                             Background="White" />

                    <TextBox x:Name="TextBoxR3C2"
                             Grid.Row="3"
                            Grid.Column="2"
                             Height="30"
                             Margin="5,5,5,5"
                             BorderThickness="2"
                             BorderBrush="#FF2196F3"
                             Background="White" />
                </Grid>
            </ScrollViewer>

            <Grid x:Name="ControlsGrid"
                  Grid.Row="2"
                  Margin="18,10,15,10"
                  Height="120"
                  MinHeight="120"
                  Background="#42a5f5">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button x:Name="RunButton"
                        Grid.Row="0"
                        Grid.Column="0"
                        Height="30"
                        Margin="10,10,10,5"
                        Content="RUN" Click="RunButton_Click">
                </Button>

                <Button x:Name="ClearButton"
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="30"
                        Margin="10,10,10,5"
                        Content="CLEAR" Click="ClearButton_Click">
                </Button>

                <Button x:Name="AddRowButton"
                        Grid.Row="0"
                        Grid.Column="2"
                        Height="30"
                        Margin="10,10,10,5"
                        Content="ADD" Click="AddRowButton_Click">
                </Button>

                <TextBox x:Name="ResultTextBox"
                         Grid.Row="1"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Height="30"
                         Margin="10,5,10,10">

                    <TextBox.Style>

                        <Style TargetType="TextBox">
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="AllowDrop" Value="true" />
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="BorderBrush" Value="#FFFFFF"/>
                            <Setter Property="Background" Value="#42a5f5" />
                            <Setter Property="Foreground" Value="#FFFFFF" />
                            <Setter Property="FontFamily" Value="Consolas" />
                            <Setter Property="FontSize" Value="13" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="TextWrapping" Value="NoWrap"/>

                            <Style.Triggers>


                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFFFFF" />
                                    <Setter Property="BorderBrush"  Value="#085594" />
                                    <Setter Property="Foreground" Value="#085594" />
                                </Trigger>

                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Background" Value="#FFFFFF" />
                                    <Setter Property="BorderBrush"  Value="#085594" />
                                    <Setter Property="Foreground" Value="#085594" />
                                    <Setter Property="CaretBrush" Value="#085594" />
                                    <Setter Property="SelectionBrush" Value="#42a5f5" />
                                    <Setter Property="SelectionOpacity" Value="0.4" />


                                </Trigger>
                                


                            </Style.Triggers>
                        </Style>

                    </TextBox.Style>

                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Border Background="{TemplateBinding Background }"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}">


                                <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                            </Border>
                            
                            
                        </ControlTemplate>
                    </TextBox.Template>

                </TextBox>

                <Button x:Name="CopyButton"
                        Grid.Row="1"
                        Grid.Column="3"
                        Height="30"
                        Margin="10,5,10,10"
                        Content="COPY" Click="CopyButton_Click">
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>